<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Calendar</title>
</head>

<body style="background: #fafafa;">
    <div class="container-fluid">
        <div class="top-head pt-4 pb-4">
            <div class="row">
                <div class="col-12 col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn">Month</button>
                        <button type="button" class="btn">Week</button>
                        <button type="button" class="btn">4 Day</button>
                        <button type="button" class="btn active">Day</button>
                    </div>
                </div>
                <div class="col-12 col-xxl-4 col-xl-4 col-lg-4 col-md-12 text-center">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn"><i class="fas fa-arrow-circle-left"></i></button>
                        <button type="button" class="btn px-4">Today</button>
                        <button type="button" class="btn px-4 active">Thursday 9 Dec,2021</button>
                        <button type="button" class="btn"><i class="fas fa-arrow-circle-right"></i></button>
                    </div>
                </div>
                <div class="col-12 col-xxl-4 col-xl-4 col-lg-4 col-md-12 text-end">
                    <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle px-4 text-dark" data-bs-toggle="dropdown" aria-expanded="false">Working Staff</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-theme-color">Add</button>
                    <span class="setting-icon"><i class="fas fa-cog"></i></span>
                </div>
            </div>
        </div>
        <div class="bg-backgroud">
            <div class="client-section">
                <div class="row">
                    <div class="col">
                        <div class="featured-carousel owl-carousel">
                            <div class="work">
                                <div class="img rounded-circle">
                                    <img src="img/client_1.png" />
                                    <div class="client-name text-center p-2">
                                        <p class="m-0">Sean Murray</p>
                                    </div>
                                </div>
                            </div>
                            <div class="work">
                                <div class="img rounded-circle">
                                    <img src="img/client_2.png" />
                                    <div class="client-name text-center p-2">
                                        <p class="m-0">Sean Murray</p>
                                    </div>
                                </div>
                            </div>
                            <div class="work">
                                <div class="img rounded-circle">
                                    <img src="img/client_3.png" />
                                    <div class="client-name text-center p-2">
                                        <p class="m-0">Sean Murray</p>
                                    </div>
                                </div>
                            </div>
                            <div class="work">
                                <div class="img rounded-circle">
                                    <img src="img/client_4.png" />
                                    <div class="client-name text-center p-2">
                                        <p class="m-0">Sean Murray</p>
                                    </div>
                                </div>
                            </div>
                            <div class="work">
                                <div class="img rounded-circle">
                                    <img src="img/client_1.png" />
                                    <div class="client-name text-center p-2">
                                        <p class="m-0">Sean Murray</p>
                                    </div>
                                </div>
                            </div>
                            <div class="work">
                                <div class="img rounded-circle">
                                    <img src="img/client_2.png" />
                                    <div class="client-name text-center p-2">
                                        <p class="m-0">Sean Murray</p>
                                    </div>
                                </div>
                            </div>
                            <div class="work">
                                <div class="img rounded-circle">
                                    <img src="img/client_3.png" />
                                    <div class="client-name text-center p-2">
                                        <p class="m-0">Sean Murray</p>
                                    </div>
                                </div>
                            </div>
                            <div class="work">
                                <div class="img rounded-circle">
                                    <img src="img/client_4.png" />
                                    <div class="client-name text-center p-2">
                                        <p class="m-0">Sean Murray</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-responsive pt-4">
            <table class="table table-bordered client-calendar" style="margin: auto;background: url(img/bg_img.png)">
                <tr>
                    <td width="30px;" class="schedule-time sch-time"><strong>12:00<br>AM</strong></td>
                    <td class="p-0" width="150px;">
                        <div class="popover__wrapper text-center">
                            <a href="#">
                                <div class="popover__title">
                                    <p>04:00 - 05:00</p>
                                    <h4>Walk-In</h4>
                                    <small>Men's Cut</small>
                                </div>
                            </a>
                            <div class="popover__content">
                                <p class="popover__message"><strong>Walk-In</strong></p>
                                <table class="table table-bordered m-0 bg-whirt">
                                    <td>
                                        <p class="m-0">1:15 am to 2:00am</p>
                                        <h5 class="m-0"><strong>Ladies Haircut</strong></h5>
                                        <small>45 Min with Sean Sara</small>
                                    </td>
                                    <td class="align-middle"><strong>$40</strong></td>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <div class="popover__wrapper text-center">
                            <a href="#">
                                <div class="popover__title">
                                    <p>04:00 - 05:00</p>
                                    <h4>Walk-In</h4>
                                    <small>Men's Cut</small>
                                </div>
                            </a>
                            <div class="popover__content">
                                <p class="popover__message"><strong>Walk-In</strong></p>
                                <table class="table table-bordered m-0 bg-whirt">
                                    <td>
                                        <p class="m-0">1:15 am to 2:00am</p>
                                        <h5 class="m-0"><strong>Ladies Haircut</strong></h5>
                                        <small>45 Min with Sean Sara</small>
                                    </td>
                                    <td class="align-middle"><strong>$40</strong></td>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                </tr>
                <tr>
                    <td width="30px;" class="schedule-time"><strong>01:00<br>AM</strong></td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                </tr>
                <tr>
                    <td width="30px;" class="schedule-time"><strong>02:00<br>AM</strong></td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                </tr>
                <tr class="disable">
                    <td width="30px;" class="schedule-time"><strong>03:00<br>AM</strong></td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <div class="popover__wrapper text-center">
                            <a href="#">
                                <div class="popover__title">
                                    <p>04:00 - 05:00</p>
                                    <h4>Walk-In</h4>
                                    <small>Men's Cut</small>
                                </div>
                            </a>
                            <div class="popover__content">
                                <p class="popover__message"><strong>Walk-In</strong></p>
                                <table class="table table-bordered m-0 bg-whirt">
                                    <td>
                                        <p class="m-0">1:15 am to 2:00am</p>
                                        <h5 class="m-0"><strong>Ladies Haircut</strong></h5>
                                        <small>45 Min with Sean Sara</small>
                                    </td>
                                    <td class="align-middle"><strong>$40</strong></td>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                </tr>
                <tr>
                    <td width="30px;" class="schedule-time"><strong>04:00<br>AM</strong></td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                </tr>
                <tr>
                    <td width="30px;" class="schedule-time"><strong>05:00<br>AM</strong></td>
                    <td class="p-0" width="150px;">
                        <div class="popover__wrapper text-center">
                            <a href="#">
                                <div class="popover__title">
                                    <p>04:00 - 05:00</p>
                                    <h4>Walk-In</h4>
                                    <small>Men's Cut</small>
                                </div>
                            </a>
                            <div class="popover__content">
                                <p class="popover__message"><strong>Walk-In</strong></p>
                                <table class="table table-bordered m-0 bg-whirt">
                                    <td>
                                        <p class="m-0">1:15 am to 2:00am</p>
                                        <h5 class="m-0"><strong>Ladies Haircut</strong></h5>
                                        <small>45 Min with Sean Sara</small>
                                    </td>
                                    <td class="align-middle"><strong>$40</strong></td>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                </tr>
                <tr>
                    <td width="30px;" class="schedule-time"><strong>06:00<br>AM</strong></td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <div class="popover__wrapper text-center">
                            <a href="#">
                                <div class="popover__title">
                                    <p>04:00 - 05:00</p>
                                    <h4>Walk-In</h4>
                                    <small>Men's Cut</small>
                                </div>
                            </a>
                            <div class="popover__content">
                                <p class="popover__message"><strong>Walk-In</strong></p>
                                <table class="table table-bordered m-0 bg-whirt">
                                    <td>
                                        <p class="m-0">1:15 am to 2:00am</p>
                                        <h5 class="m-0"><strong>Ladies Haircut</strong></h5>
                                        <small>45 Min with Sean Sara</small>
                                    </td>
                                    <td class="align-middle"><strong>$40</strong></td>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                    <td class="p-0" width="150px;">
                        <button class="button" type="button" data-hover="12:00" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:15" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:30" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                        <button class="button" type="button" data-hover="12:45" data-active="I'M ACTIVE"><span class="invisible">HOVER EFFECT</span></button>
                    </td>
                </tr>
            </table>
            .
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $('[data-toggle="tooltip"]').tooltip({
            'placement': 'right'
        });
        $('#userNameField').tooltip({
            'show': true,
            'placement': 'bottom',
            'title': "Please remember to..."
        });

        $('#userNameField').tooltip('show');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>